<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Static Positioning JoyStick Example</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html,
      body {
        overflow: hidden;
      }

      .world {
        position: fixed;
        top: 0;
        left: 0;
        outline: none;
      }

      .info {
        position: absolute;
        background-color: #e3e3e3;
        padding: 10px;
        border-radius: 5px;
        top: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        flex-wrap: wrap;
        font-size: smaller;
        user-select: none;
        pointer-events: none;
      }

      .right {
        right: 10px;
      }

      .center{
        right: 40%;
        z-index: 9999;
      }

      .left {
        left: 10px;
      }

      .link {
        position: absolute;
        bottom: 10px;
        right: 50%;
        transform: translateX(50%);
        color: #8a1c09;
        font-weight: bold;
        width: 100%;
        text-align: center;
        z-index: 9999;
      }
    </style>
  </head>

  <body>
    <canvas class="world"></canvas>
    <!--a href="dynamic.html" class="link">Click for Dynamic Position Example</a-->
    <div class="info left">
      <p>X: <span id="x"></span></p>
      <p>Y: <span id="y"></span></p>
      <p>X Leveled: <span id="xLeveled"></span></p>
      <p>Y Leveled: <span id="yLeveled"></span></p>
      <p>Distance: <span id="distance"></span></p>
      <p>Angle: <span id="angle"></span></p>
    </div>
    <div class="info center">
      <input type="text"/>
      <button type="button">Send</button>
    </div>
    <div class="info right">
      <p>X: <span id="x2"></span></p>
      <p>Y: <span id="y2"></span></p>
      <p>X Leveled: <span id="xLeveled2"></span></p>
      <p>Y Leveled: <span id="yLeveled2"></span></p>
      <p>Distance: <span id="distance2"></span></p>
      <p>Angle: <span id="angle2"></span></p>
    </div>
    <script src="https://cdn.statically.io/gh/cyrus2281/joystick-controller/main/dist/umd/joystick-controller.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.148.0/three.min.js"
      integrity="sha512-TBsRPqWeusJljmmEij9waZ9K+qO2m6W1pu+5h5BjxvdizD1Izn1wwJyVYNFFFH42tIfedURxTsgtXF2Lah2PXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      // Extracting the default export from the module
      JoystickController = JoystickController.default;
    </script>
    <script type="module">
      // uncomment for dev. (the CDN uses the global import, no need for module import)
      // import JoystickController from '../dist/es/joystick-controller.js';

      const x = document.querySelector("#x");
      const y = document.querySelector("#y");
      const xLeveled = document.querySelector("#xLeveled");
      const yLeveled = document.querySelector("#yLeveled");
      const distance = document.querySelector("#distance");
      const angle = document.querySelector("#angle");

      const x2 = document.querySelector("#x2");
      const y2 = document.querySelector("#y2");
      const xLeveled2 = document.querySelector("#xLeveled2");
      const yLeveled2 = document.querySelector("#yLeveled2");
      const distance2 = document.querySelector("#distance2");
      const angle2 = document.querySelector("#angle2");

      window.joystickHandlers = {
        leftJoystickHandler: {
          x: 0,
          y: 0,
        },
        rightJoystickHandler: {
          x: 0,
          y: 0,
        },
      };

      const leftJoystick = new JoystickController(
        {
          x: "30%",
          y: "30%",
          opacity: 0.5,
          maxRange: 80,
          radius: 70,
          joystickRadius: 40,
          joystickClass: "joystick",
          distortion: false,
          mouseClickButton: "ALL",
          hideContextMenu: true,
        },
        (data) => {
          x.innerHTML = data.x;
          y.innerHTML = data.y;
          xLeveled.innerHTML = data.leveledX;
          yLeveled.innerHTML = data.leveledY;
          distance.innerHTML = data.distance;
          angle.innerHTML = data.angle;
          window.joystickHandlers.leftJoystickHandler.x = data.leveledX;
          window.joystickHandlers.leftJoystickHandler.y = data.leveledY;
        }
      );
      const rightJoystick = new JoystickController(
        {
          x: "20%",
          y: "20%",
          leftToRight: false,
          opacity: 0.5,
          maxRange: 100,
          joystickClass: "joystick",
          distortion: true,
          mouseClickButton: "LEFT",
          hideContextMenu: false,
        },
        (data) => {
          x2.innerHTML = data.x;
          y2.innerHTML = data.y;
          xLeveled2.innerHTML = data.leveledX;
          yLeveled2.innerHTML = data.leveledY;
          distance2.innerHTML = data.distance;
          angle2.innerHTML = data.angle;
          window.joystickHandlers.rightJoystickHandler.x = data.leveledX;
          window.joystickHandlers.rightJoystickHandler.y = data.leveledY;
        }
      );
    </script>
    <script type="module">
      
    </script>
  </body>
</html>
